PORT=4000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Poststark
DB_NAME=e_commerce_task
CLOUD_NAME=dg11zc9os
CLOUD_API_KEY=729235196482198
CLOUD_API_SECRET=pYdmJXRduk2xQQq3ZsoochQ9b3U

